MONGODB_URL=mongodb://localhost:27017/virtual
PORT=5000
CLOUD_NAME = health
CLOUD_API_KEY =	
422275291395418
CLOUD_API_SECRET = pVjF8Mdtxu0YzBl2YcGSe2k_qqw
JWT_SECRET=ypOxghUT7vZkifvkmfLwmkFROeS+QBOSPphqhEMel7FU/kVUjPks/5L3WUZohOl8+W9ESjqjLa8N7mKeH75VZhTv1zm36kAEBN751q43HcnzLujFyYlEg28jWdvRkPIBf2VNwAu+dztnvw1nnutHtGFJHPbZ0vWWl+kRXCIWe4uAlHsTKeY4m2VTgsya4oT4AQxiNUhzuEyrAY7YQDryMVGf0AT4nMDPl/XNjHdYt4VSZ4Utl94ctn+QL235rMDA7kAKhDCVCQu6EclZ7wcXKBCZRa0Wzb728DNUmBsGPVfBl6RSjZLT6P+ReMc4DxlnCnOvgXN4N+C9u5fUBfbMwP2aF1g==
